@import '../../config/layout.scss';

.item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: $items-gap;
  margin-bottom: 72px;
}

.imageWrap {
  position: relative; /* absolute는 부모가 relative일 때 부모를 따라간다. */
  width: 100%;
  padding-bottom: 100%; /* 가로 세로 비율 */
  overflow: hidden;
}

.image {
  position: absolute;
  width: 100%; /* 부모에 맞게 꽉 채운다. */
  height: 100%;
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  transition: transform 0.5s;

  &:hover {
    transform: scale(1.04);
  }
}

.text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 16px;
}

.description {
  font-size: 14px;
  height: 100%;
  margin: 8px 0;
}

.price {
  font-size: 14px;
  align-self: flex-end;
}